server {
    listen 3000;
    
    # Default location for your React app
    location / {
        root /app/dist/;
        index index.html;
        try_files $uri $uri/ /index.html;
        
        # Don't cache index.html (so updates deploy immediately)
        location = /index.html {
            expires -1;
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            add_header Pragma "no-cache";
        }
        
        # Cache everything else for a week
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
        add_header Vary "Accept-Encoding";
    }
}